# MQTT
MQTT_HOST=mosquitto
MQTT_PORT=1880
MQTT_USR=api
MQTT_PWD=Az123567!

PPM_CLOUD=robertcloud.net
PPM_ORG=Gamania
PPM_PCODE=24092401
LICENSE=1PmaWzGEPSegfIWsmV3hCE2D4mXRzlE9gZ-7OZQPgEWU
API_TOKEN=9MDZothC8fuGG3Gi5GkOBxfBLISvD17N
