TZ=Asia/Taipei 

#grafana
GF_ADMIN=admin
GF_PASSWORD=1qazxsw2
GF_HOST=grafana
GF_PORT=3000
GF_SECURITY_ADMIN_PASSWORD=1qazxsw2

# MQTT
MQTT_HOST=mosquitto
MQTT_PORT=1880
MQTT_USR=api
MQTT_PWD=1qazxsw2

PPM_CLOUD=robertcloud.net
PPM_ORG=DemoSite
PPM_PCODE=0122_00
LICENSE=1pzA1jox3C4CTQMlEesEjbrGBRgcp9C6bI6m4G_BdpYA

GF_USER=admin
GF_PWD=1qazxsw2

API_PORT=3010
API_TOKEN=9MDZothC8fuGG3Gi5GkOBxfBLISvD17N
